{
    "name": "netron",
    "productName": "Netron",
    "author": {
        "name": "Lutz Roeder",
        "email": "lutzroeder@users.noreply.github.com",
        "url": "https://www.lutzroeder.com"
    },
    "version": "4.6.3",
    "description": "Visualizer for neural network, deep learning, and machine learning models",
    "license": "MIT",
    "repository": "lutzroeder/netron",
    "main": "source/app.js",
    "scripts": {
        "start": "[ -d node_modules ] || npm install && npx electron .",
        "server": "[ -d node_modules ] || npm install && python setup.py --quiet build && PYTHONPATH=./dist/lib python -c 'import netron; netron.main()' $@"
    },
    "config": {
        "forge": "./forge.config.js"
    },
    "dependencies": {
        "d3": "6.2.0",
        "dagre": "0.8.5",
        "electron-squirrel-startup": "^1.0.0",
        "electron-updater": "4.3.5",
        "pako": "2.0.2"
    },
    "devDependencies": {
        "electron": "11.0.3",
        "@electron-forge/cli": "6.0.0-beta.54",
        "@electron-forge/maker-deb": "6.0.0-beta.54",
        "@electron-forge/maker-dmg": "6.0.0-beta.54",
        "@electron-forge/maker-rpm": "6.0.0-beta.54",
        "@electron-forge/maker-snap": "6.0.0-beta.54",
        "@electron-forge/maker-squirrel": "6.0.0-beta.54",
        "@electron-forge/maker-zip": "6.0.0-beta.54",
        "@electron-forge/publisher-github": "6.0.0-beta.54",
        "@electron-forge/publisher-snapcraft": "6.0.0-beta.54",
        "@electron/universal": "1.0.4",
        "electron-notarize": "1.0.0",
        "eslint": "7.14.0",
        "xmldom": "0.4.0"
    }
}
